#! configuration/base.yaml
application:
    port: 3030
database:
    host: "postgres"
    port: 5432
    username: "postgres"
    password: "password"
    database_name: "menusfactory"
email_client:
    base_url: "localhost"
    sender_email: "test@example.org"
    authorization_token: "my-secret-token"
    timeout_milliseconds: 10000
